.main{
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    
}
.card-grid{
    width: 40vw;
    display: flex;
    flex-direction: column;
    background-color: #fff ;
    padding:2rem;
    margin:1rem;
    border-radius: 10px;
    box-shadow: 0 0 5px grey;
}
.card-grid>*,.details>*,.formdetails>*,form>*{
    background-color: #fff;
}
img{
    width: 170px;
    height: 150px;
}

.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    
}

.formdetails{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.formgroup1{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    text-align: start;
    gap:0.5rem;
    align-items: center;
    justify-content: center;

}

.note{
    grid-column: 1/-1;
}
.note-text{
    grid-column: span 2;
}
.formgroup2,.labelformgroup2{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

label{
    display: inline-block;
    background-color: #fff;
}
form{
    width: -webkit-fill-available;
    background-color: #fff;
}

.fooddetails{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex: 2;
    padding: 1rem;
    text-align: start;
}

.formgroup1>input,.formgroup1>select{
    border-radius: 0.2rem;
    border: 0.5px grey;
    background-color: #fff;
    outline: none;
    padding: 0.3rem;
    box-shadow: 0 0 3px grey;
    color:grey
}

p{
    margin:0
}

.price{
    align-self: flex-start;
    
}